{
    "name": "GameScenario",
    "rootNamespace": "",
    "references": [
        "GUID:65321977a84bee74ebb7ff27c7d00936",
        "GUID:4a65a19f5b24ad24cb3a74db2eebb5e5",
        "GUID:86c1134062757c74483ad387d036b6e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}